# copyprint

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anliban/copyprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anliban/copyprint/: CopyPrintApplication.kt
app/src/main/java/com/anliban/copyprint/base/: BaseViewModel.kt  ClickListener.kt
app/src/main/java/com/anliban/copyprint/base/adapter/: GeryDividerItemDecoration.kt
app/src/main/java/com/anliban/copyprint/data/: CopyBootReceiver.kt  CopyService.kt
app/src/main/java/com/anliban/copyprint/data/db/: CopyPrintDataBase.kt  DatabaseModule.kt  Migration.kt
app/src/main/java/com/anliban/copyprint/data/db/dao/: CopyDao.kt
app/src/main/java/com/anliban/copyprint/data/db/entity/: CopyEntity.kt  CopyEntityImpl.kt
app/src/main/java/com/anliban/copyprint/data/db/mapper/: CopyMapper.kt
app/src/main/java/com/anliban/copyprint/data/service/: CopyBootReceiver.kt  CopyService.kt  ServiceModule.kt
app/src/main/java/com/anliban/copyprint/data/worker/: AppWorkerFactory.kt  SaveClipboardWorker.kt  WorkerBindModule.kt  WorkerCreator.kt
app/src/main/java/com/anliban/copyprint/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/anliban/copyprint/di/qualifier/: ActivityScoped.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/anliban/copyprint/domain/: DomainModule.kt  MainRepository.kt  MainUseCase.kt
app/src/main/java/com/anliban/copyprint/model/: Copy.kt
app/src/main/java/com/anliban/copyprint/ui/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/anliban/copyprint/util/: ClipboardProvider.kt  Consts.kt  Extensions.kt  SingleLiveEvent.kt  ViewUtil.kt  WorkUtil.kt
app/src/main/res/drawable/: divider_grey.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/anliban/copyprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
