<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.anliban.copyprint.model.Copy" />

        <variable
            name="listener"
            type="com.anliban.copyprint.ui.MainEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="40dp"
        android:onClick="@{() -> listener.onClick(item)}"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:longClickCopy="@{listener}"
        app:longClickCopyValue="@{item}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_main_content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@{item.text}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Strings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>